#!/bin/bash -f
#$ -N waveverif_lm
#$ -l h_rt=10:00:00
#$ -S /bin/bash
#$ -pe mpi 1
#$ -l h_vmem=1000M
#$ -q ded-parallelx.q
#$ -M patrikb@met.no
#$ -m abe
#$ -o /lustre/storeA/project/fou/hi/waveverification/logs/
#$ -cwd 
#$ -j y
# ---------------------------

echo "Got $NSLOTS slots."

#export R_LIBS=/modules/trusty/R/3.2.1/lib/R

# get current month
printf -v year %2.2i `date +%Y`
printf -v month %2.2i `date +%m`

# calculate which is the previous month:
lmonth=`date -d "${year}/${month}/01-1 days" +"%m"`
lyear=`date -d "${year}/${month}/01-1 days" +"%Y"`

echo waveverification for ${lyear} ${lmonth} 

cd /home/patrikb/waveverification

# gather data
./collectdata.py  ${lyear} ${lmonth} > /home/patrikb/waveverification/collectdata_lastmonth.log

# make plots
./validate.py  ${lyear} ${lmonth} 

# make quarterly Arc-MFC report file
./quarterly_arcmfc_report.py

# update webpage
cd /lustre/storeA/project/fou/hi/waveverification/website

./makepage.sh  ${lyear} ${lmonth} 
./makepage_DD.sh  ${lyear} ${lmonth} 
./makeindex.sh  ${lyear} ${lmonth} 

# upload webpage
cd /lustre/storeA/project/fou/hi/waveverification
./upload.sh
